<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <center>
   <a href="movies.html">Movies</a>
    <h1>Alisher Raimov</h1>
    <p>Student ID - U1810272</p>
    <p>Group - 004</p>
    <p>Email: jaker.raimov@mail.ru</p>
    <p>Country: Uzbekistan</p>
    <p>Date of birth: 30.03.2000</p>
    <img src="avatar.jpg" width="400px">
    <p>Hobbies and Interests: jogging, basketball, collecting coins</p>
    <p>My Github Profile: <a href="https://jaker1.github.io" target="_blank">jaker1.github.io</a></p>
   </center>
</body>
</html>